billingAddress.label=Billing Address
billingCity.label=Billing City
invoiceDate.label=Date of invoice
customer.lastName.label=Customer lastname
customer.firstName.label=Customer first name
total.label=Total Due
